[pycodestyle]
max-line-length = 119

[flake8]
max-line-length = 119

[egg_info]
tag_build = dev0

[coverage:run]
parallel=true
concurrency=multiprocessing
# include tracker & wiki since importer leverages some of their code
source=../Allura/allura,forgeimporters,../ForgeTracker/forgetracker,../ForgeWiki/forgewiki